@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logob{
    width: 80px;
}
.log-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.name{
    font-size: 28px;
    margin-left: -1.2rem;
}
.nav-itom div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-itom{
    display: flex;
    gap:2rem;
    padding: 0 4em;
    
}
.nav-itom div a{
   
    color: black;
}
a{
    text-decoration: none;
}
.nav-itom div:hover{
    transition: 0.8s;
    font-weight:bold;
}
.hero-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;

}
.faded-section{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    margin-left: 7rem;
    
}
.button{
   
    
    padding: 0.8rem 2.3rem;
    position: relative;
    
    color:white;
   border: solid white;
    
   box-shadow: 5px 7px 7px 0px #333;
   background-color: rgb(249, 0, 0);
   
   font-size: large;
   font-weight: bold;
   cursor: pointer;
   z-index: 1;
  
}
.button::before{
    content: "";
    background-color:rgb(0, 0, 0);
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    position:absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1; 
   
}
.button:hover::before{
    
   transform: scaleX(1);
  
  
    
}
 
 .herosec-left{
display: flex;
justify-content:center;
flex-direction: column;
gap: 2rem;

 }
 .herosec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500; 
 }
 .role{
    font-weight: 800;
    color: #4e45d5;
 }
 .herosec-subheading{
    font-size: 45px;
    line-height:45px ;
 }
 .herosec-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
 }
 .herosec-right{
    position: relative;
 }
 .absolute{
    position:absolute;
 } 
/*.userimage{
   
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 }
 .userimage img {
    width: 240px;
    z-index: -9;
 }
 @keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);

    }
 }
 
   */
   .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    width:240px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  } 
 .icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
} 
@keyframes shakeEffect {

  50%{
      left:5%;
      bottom:10%;
  }

}
 
 
 
.icon-zigzag{
  z-index:10;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}
 

.icon-dots{
  z-index:9;
  bottom:-1rem;
  right:0;
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(-15px);
  }
  100%{
      transform: translateY(0px);
  }
  
}

.icon-cube{
  z-index:9;
  top:-0.8em;
  right:1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}

.projectSec{
    background-color:rgb(231, 231,231);
    margin: 4rem;
}
.projectHeader{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;

}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(logoimage/bird\ bg.jpg);
    background-size: cover;
    
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }
  .projectno{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-card:hover .projectno{
    /* display:block; */
    opacity: 1;
  }
  .projectno-right{
    right:-40px;
    top:-45px;
  }

  .projectno-left{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
    margin-left: 10%;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .html{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btngroup{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
   /* background-image: url(./images/projects/Project1.png);*/
  }

  #project2{
    margin-left:120px;
    /*background-image: url(./images/projects/Project2.png);*/
  }
  #project3{
   /* background-image: url(./images/projects/Project3.png);*/
  }
  #project4{
    margin-left:120px;
  /*background-image: url(./images/projects/Project4.png);*/
  }

  @media (max-width:1300px) {
    .projectHeader {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-20%;
  user-select:none;
  overflow-y:hidden;
}
.bob{
 width: 100px;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
.contact-us-sec{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-us-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}
.contact-us-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-us-form-container{
    margin-top: 25px;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
    
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    

}
#submit-button:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{ 
position: relative;
margin-top: -1px;
background-color: #343d68;
padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;

}
.footer-fadded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 5em;
    color:#535c87;
    user-select:none;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper  a{
      color: white;
    text-decoration: none;
    transition: all 3s;
}
.link-wrapper  a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}




 